<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>CSS Float</title>
        <style>
            *{
                box-sizing: content-box;
            }
            div{
                background-color: aqua;
            }
            p{
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 2em;

            }
            #p1{
                background-color: yellow;
                float: right;
            }
            #p2{
                background-color: green;
            }
            #p3{
                background-color: blue;
            }
            #p4{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <h1>Flotando elementos</h1>
        <div>
            <p id="p1">
                1
            </p>
            <p id="p2">
                2
            </p>
            <p id="p3">
                3
            </p>
            <p id="p4">
                4
            </p>
            <section>
                Página demostrativa del concepto de la propiedad float y clear. 
                Float permite cambiar la posición de los elementos de bloque,
                ya sea a oa izquierda o a la derecha.
            </section>
        </div>
    </body>
</html>